apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-collection
  description: A collection of Example Software Templates for Backstage
spec:
  type: url
  targets:
    - ./templates/python-flask-api/template.yaml
    - ./templates/k8s-secret/template.yaml