apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.appName }}
  description: ${{ values.description }}
  tags:
    - python
    - flask
    - api
    - rest
    - kubernetes
  annotations:
    # GitHub integration
    github.com/project-slug: ${{ values.orgName }}/${{ values.appName }}

    # ArgoCD integration
    argocd/app-name: ${{ values.appName }}
    argocd/app-namespace: argocd

    # Kubernetes integration
    backstage.io/kubernetes-id: ${{ values.appName }}
    backstage.io/kubernetes-namespace: ${{ values.namespace }}
    backstage.io/kubernetes-label-selector: app=${{ values.appName }}

    # Container image
    backstage.io/container-image: us-central1-docker.pkg.dev/${{ values.gcpProjectId }}/${{ values.appName }}/${{ values.appName }}

    # TechDocs (optional - enable if you add docs)
    # backstage.io/techdocs-ref: dir:.

  links:
    - title: GitHub Repository
      url: https://github.com/${{ values.orgName }}/${{ values.appName }}
      icon: github
    - title: ArgoCD Application
      url: https://argocd.example.com/applications/${{ values.appName }}
      icon: cloud
    - title: API Health Check
      url: https://${{ values.appName }}.example.com/health
      icon: dashboard

spec:
  type: service
  lifecycle: production
  owner: backstage
  system: default
